{
  "name": "rn-rich-text",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Fabric-native HTML renderer for React Native (monorepo root).",
  "license": "MIT",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
